spring.datasource.url=jdbc:postgresql://localhost/projectspring
spring.datasource.username=projectspring
spring.datasource.password=spring
spring.security.user.name=user
spring.security.user.password=pass